<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("b1.jpeg");
            background-size: cover;
            background-position: center;
        }

        .navbar {
            width: 100%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 800px;
            cursor: pointer;
            color: aqua;
            font-size: 30px;
        }

        .navbar ul {
            list-style: none;
            display: flex;
        }

        .navbar ul li {
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
        }

        .navbar ul li ::after {
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after {
            width: 100%;
        }

        .content {
            width: 100%;
            position:relative;
            top: 25%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }

        .content h1 {
            font-size: 70px;
            margin-top: 80px;
        }

        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }

        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        span {
            background: #009688;
            height: 100%;
            width: 100%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span {
            width: 100%;
        }

        button:hover {
            border: none;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .navbar ul {
                display: none;
                flex-direction: column;
                text-align: center;
                width: 100%;
                position: absolute;
                top: 70px;
                background-color: #333;
            }

            .navbar ul.show {
                display: flex;
            }

            .navbar ul li {
                margin: 15px 0;
            }

            .navbar .logo {
                text-align: center;
                width: 100%;
            }

            .navbar .burger-menu {
                display: block;
            }
        }

        .navbar .burger-menu {
            display: none;
            cursor: pointer;
        }

        .navbar .burger-menu div {
            width: 30px;
            height: 3px;
            background-color: #fff;
            margin: 6px 0;
            transition: 0.4s;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <div class="logo">Social-Pro</div>
            <div class="burger-menu" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Social-Pro</h1>
            <p> A website for connecting people together</p>
            <div>
                <a href="http://localhost/project/registration.php">
                    <button><span></span>registration</button>
                </a> 
                <a href="http://localhost/project/login.php">
                    <button><span></span>login</button>
                </a> 
                <br>
                <a href="index.php">
                    <button><span></span>go to the main page</button>
                </a>
            </div>
        </div>
    </div>

    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.navbar ul');
            navLinks.classList.toggle('show');
        }
    </script>
</body>
</html>
